<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="2js56,2js56666@gmail.com"><title>文件上传 · 2js56's blog</title><meta name="description" content="文件上传原理文件上传漏洞是指由于程序员在对用户文件上传部分的控制不足或者处理缺陷，而导致的用户可以越过其本身权限向服务器上上传可执行的动态脚本文件
文件包含原理将被包含的文件设置为变量，用来进行动态调用，但是正是这种灵活性通过动态变量的方式引入需要包含的文件时，用户对这个变量可控而且服务端又没有做合"><meta name="keywords" content="Hexo,HTML,CSS,web,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">2js56's blog</a></h3><div class="description"><p>love 林海青</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/2js56"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Archivo</a></li><li><a href="/links">Enlaces</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/touxiang.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>文件上传</a></h3></div><div class="post-content"><h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>文件上传漏洞是指由于程序员在对用户文件上传部分的控制不足或者处理缺陷，而导致的用户可以越过其本身权限向服务器上上传可执行的动态脚本文件</p>
<h3 id="文件包含原理"><a href="#文件包含原理" class="headerlink" title="文件包含原理"></a>文件包含原理</h3><p>将被包含的文件设置为变量，用来进行动态调用，但是正是这种灵活性通过动态变量的方式引入需要包含的文件时，用户对这个变量可控而且服务端又没有做合理的校检或者校检被绕过就造成了文件包含漏洞。</p>
<h3 id="常用防御方式"><a href="#常用防御方式" class="headerlink" title="常用防御方式"></a>常用防御方式</h3><p>1.检查文件上传路径 ( 避免 0x00 截断、 IIS6.0 文件夹解析漏洞、目录遍历 )<br>2.文件扩展名检测 ( 避免服务器以非图片的文件格式解析文件 ),验证文件扩展名 通常有两种方式 : 黑名单和白名单 .<br>3.文件 MIME验证 ( 比如 GIF 图片 MIME为 image&#x2F;gif,CSS 文件的 MIME为 text&#x2F;css 等 )<br>4.图片二次渲染 ( 最变态的上传漏洞防御方式 , 基本上完全避免了文件上传漏洞 )<br>5.文件重命名 ( 如随机字符串或时间戳等方式 , 防止攻击者得到 webshell 的路径 )<br>6.隐藏上传路径<br>7.文件内容检测 ( 避免图片中插入 webshell)</p>
<h3 id="绕过方式"><a href="#绕过方式" class="headerlink" title="绕过方式"></a>绕过方式</h3><h4 id="前端js检测"><a href="#前端js检测" class="headerlink" title="前端js检测"></a>前端js检测</h4><p>禁用js</p>
<h4 id="MIME检测"><a href="#MIME检测" class="headerlink" title="MIME检测"></a>MIME检测</h4><p>修改文件的Content-Type</p>
<h4 id="白名单检测"><a href="#白名单检测" class="headerlink" title="白名单检测"></a>白名单检测</h4><p>使用%00截断.php%00.jpg,或者将php后添加一个00的十六进制</p>
<h4 id="黑名单绕过"><a href="#黑名单绕过" class="headerlink" title="黑名单绕过"></a>黑名单绕过</h4><p>php可改为php2,php3,php4,phtml</p>
<h4 id="htaccess文件绕过"><a href="#htaccess文件绕过" class="headerlink" title=".htaccess文件绕过"></a>.htaccess文件绕过</h4><p>添加一个配置文件，将指定的文件解析为php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType applocation/x-httpd-php .png(这里是你指定的文件)</span><br></pre></td></tr></table></figure>

<h4 id="user-ini-绕过"><a href="#user-ini-绕过" class="headerlink" title=".user.ini.绕过"></a>.user.ini.绕过</h4><p><code>.user.ini</code>文件里的意思是：所有的php文件都自动包含指定的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto_prepend_file=test.jpg</span><br></pre></td></tr></table></figure>

<p>前提是上传目录下有可执行的php文件</p>
<h4 id="apache解析漏洞"><a href="#apache解析漏洞" class="headerlink" title="apache解析漏洞"></a>apache解析漏洞</h4><p>Apache按从右到左的顺序识别文件后缀，直至找到后缀能匹配配置文件中的设置。遇到不能识别的后缀名便跳过。</p>
<p>shell.php.xxx将会被解析成php文件，可用来绕过黑名单过滤</p>
<h4 id="Nginx解析漏洞"><a href="#Nginx解析漏洞" class="headerlink" title="Nginx解析漏洞"></a>Nginx解析漏洞</h4><p>在Nginx的服务器环境下，假如成功上传一张名为test.jpg的文件到网站，如果我们访问<code>/test.jpg/test.php</code>这个虚构的目录时服务器会直接将test.jpg作为php文件进行解析。</p>
<h4 id="windows文件命名规则的特殊利用"><a href="#windows文件命名规则的特殊利用" class="headerlink" title="windows文件命名规则的特殊利用"></a>windows文件命名规则的特殊利用</h4><p>shell.php. ———-文件名后加点‘.’</p>
<p>shell.php ———-文件名后加括号空格</p>
<p>shell.php::$DATA ———-文件名后加::$DATA</p>
<h4 id="文件头检测"><a href="#文件头检测" class="headerlink" title="文件头检测"></a>文件头检测</h4><p>制作图片马</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy 1.gif/b +shell.php/a test.gif</span><br></pre></td></tr></table></figure>

<p>或者在文件头部添加文件幻数</p>
<h4 id="禁止"><a href="#禁止" class="headerlink" title="禁止&lt;?"></a>禁止&lt;?</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=&quot;php&quot;&gt;eval($_POST[&#x27;123&#x27;]);&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h4 id="条件竞争"><a href="#条件竞争" class="headerlink" title="条件竞争"></a>条件竞争</h4><p>一些网站上传文件的逻辑是先允许上传任意文件， 然后检查上传的文件是否包含WebShell脚本，如果包含则删除该文件。这里存在的问题是文件上传成功后和删除文件之间存在一个短的时间差（因为要执行检查文件和删除文件的操作），攻击者就可以利用这个时间差完成竞争条件的上传漏洞攻击</p>
<h3 id="zip伪协议文件上传"><a href="#zip伪协议文件上传" class="headerlink" title="zip伪协议文件上传"></a>zip伪协议文件上传</h3><p>将马打包成zip，然后重命名为jpg上传，再使用zip伪协议读取该路径，在路径后面添加#以及马的名字</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-05-24</span><i class="fa fa-tag"></i><a class="tag" href="/tags/web基础/" title="web基础">web基础 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/05/24/文件上传/,2js56's blog,文件上传,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/06/29/SSTI%E9%80%9A%E5%A4%A9%E6%8C%87%E5%8C%97/" title="SSTI通天指北">Post anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/12/19/CTFHUB%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" title="CTFHUB刷题记录">Post siguiente</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>