<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="2js56,2js56666@gmail.com"><title>sql注入进阶 · 2js56's blog</title><meta name="description" content="sql注入原理：SQL注入就是把SQL命令插入到Web表单然后提交到所在页面请求（查询字符串），从而达到欺骗服务器执行恶意的SQL命令。
防御：黑名单，白名单（preg_match），转义（magic_quotes_gpc）（addslashes），
预编译：使用预编译相当于是将数据于代码分离的方式"><meta name="keywords" content="Hexo,HTML,CSS,web,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">2js56's blog</a></h3><div class="description"><p>love 林海青</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="http://github.com/2js56"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Archivo</a></li><li><a href="/links">Enlaces</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/touxiang.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>sql注入进阶</a></h3></div><div class="post-content"><h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h2><h3 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h3><p>SQL注入就是把SQL命令插入到Web<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E8%A1%A8%E5%8D%95&spm=1001.2101.3001.7020">表单</a>然后提交到所在页面请求（查询字符串），从而达到欺骗服务器执行恶意的SQL命令。</p>
<h3 id="防御："><a href="#防御：" class="headerlink" title="防御："></a>防御：</h3><p>黑名单，白名单（preg_match），转义（<strong>magic_quotes_gpc</strong>）（<strong>addslashes</strong>），</p>
<p>预编译：使用预编译相当于是将数据于代码分离的方式，把传入的参数绑定为一个变量，用？表示，攻击者无法改变SQL的结构。预编译则是将传入的 admin’ or 1&#x3D;1# 当做纯字符串的形式作为username执行，避免了上面说到的SQL语句中的拼接闭合查询语句等过程，可以理解为字符串与sql语句的关系区分开，username此时作为字符串不会被当做之前的SQL语句被带入数据库执行，避免了类似sql语句拼接、闭合等非法操作</p>
<p><strong>预编译在服务端进行</strong></p>
<p>缺点：相当于一个固定的模板，当一些值不同了就会很影响效率 </p>
<h3 id="sql读写文件"><a href="#sql读写文件" class="headerlink" title="sql读写文件"></a>sql读写文件</h3><p>读：load_file(“路径”)</p>
<p>写：into outfile ：将查询的数据写入文件中</p>
<h3 id="UDF"><a href="#UDF" class="headerlink" title="UDF"></a>UDF</h3><p>用户自定义函数</p>
<p>步骤：</p>
<p>1.查看mysql有写入文件的权限即secure_file_priv()函数的值</p>
<p>2.<img src="https://cdn.jsdelivr.net/gh/2js56/PictureBed@master/images/image-20220808111125926.png" alt="image-20220808111125926"></p>
<p>3.利用sqlmap中现成的udf文件，用clock.py进行解码得到dll(windows),so(linux)</p>
<p>4.用load_file写入</p>
<p>5.创建自定义函数sys_eval就可以命令执行了</p>
<h3 id="过滤绕过"><a href="#过滤绕过" class="headerlink" title="过滤绕过"></a>过滤绕过</h3><h4 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h4><p>两个空格代替一个空格，用Tab代替，%a0 %20 %09 %0a %0b %a0 %00 &#x2F;**&#x2F; </p>
<p>用括号包裹，括号两端可以没有空格</p>
<h4 id="引号绕过"><a href="#引号绕过" class="headerlink" title="引号绕过"></a>引号绕过</h4><p>使用16进制，将查询的字符串变为16进制</p>
<h4 id="逗号绕过"><a href="#逗号绕过" class="headerlink" title="逗号绕过"></a>逗号绕过</h4><p>join语句绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">union select 1,2     #等价于</span><br><span class="line">union select * from (select 1)a join (select 2)b</span><br></pre></td></tr></table></figure>

<p>from for （substr，mid）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select substr(database() from 1 for 1);</span><br><span class="line">select mid(database() from 1 for 1);</span><br></pre></td></tr></table></figure>

<p>即在database()中从第1位截取1长的字符</p>
<p>offset（limit）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from news limit 0,1</span><br><span class="line"># 等价于下面这条SQL语句</span><br><span class="line">select * from news limit 1 offset 0</span><br></pre></td></tr></table></figure>

<h4 id="大于小于等于符号"><a href="#大于小于等于符号" class="headerlink" title="大于小于等于符号"></a>大于小于等于符号</h4><p>使用greatest()、least（）：（前者返回最大值，后者返回最小值）</p>
<p>strcmp(str1,str2) 当str1&#x3D;str2，0，当str1&gt;str2,1，小于-1</p>
<p>between and 选取介于两个值之间的数据范围</p>
<h4 id="or-and-xor-not"><a href="#or-and-xor-not" class="headerlink" title="or and xor not"></a>or and xor not</h4><p>and&#x3D;&amp;&amp; or&#x3D;|| xor&#x3D;| not&#x3D;!</p>
<h4 id="注释符被过滤"><a href="#注释符被过滤" class="headerlink" title="注释符被过滤"></a>注释符被过滤</h4><p>用**’1**闭合后面的单引号</p>
<h4 id=""><a href="#" class="headerlink" title="&#x3D;"></a>&#x3D;</h4><p>like代替或者使用&lt;&gt;等价于!&#x3D;,再加一个!表示等于</p>
<h4 id="union-select-where等"><a href="#union-select-where等" class="headerlink" title="union select where等"></a>union select where等</h4><p>使用注释符插入，大小写绕过，内联注释绕过，双写，编码绕过</p>
<h3 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h3><p>当特殊字符前面会被加上转义字符，而数据库在使用宽字节GBK编码时会认为两个字符为一个汉字，所以在构造时将特殊字符前加一个ascii码大于128的字符，就可以将其与转义字符组合为一个汉字，从而达到注入的目的</p>
<h3 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h3><p>时间盲注：笛卡尔积，sleep（延时） benckmark，md5，hex（重复执行加密达到延时的效果） get_lock加锁</p>
<p>被过滤了acsii：使用<strong>ord</strong>()代替</p>
<h3 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h3><h4 id="updatexml"><a href="#updatexml" class="headerlink" title="updatexml"></a>updatexml</h4><p>将第二个参数的值传递为不符合格式的参数，mysql就会报错</p>
<h4 id="floor-报错注入（主键冲突）"><a href="#floor-报错注入（主键冲突）" class="headerlink" title="floor() 报错注入（主键冲突）"></a>floor() 报错注入（主键冲突）</h4><p>FLOOR(x) 函数返回小于 x 的最大整数值 比如floor(1.2)，返回值为1</p>
<p>COUNT(*) 函数返回在给定的选择中被选的行数。</p>
<p>MySQL RAND()函数调用可以在0和1之间产生一个随机数。</p>
<p>所以floor(rand()*2)会随机产生01的组合，但是 floor（rand(0)*2）使用了固定的随机数种子则是固定的011011的组合</p>
<p>group by进行分组排序相同名字合并</p>
<h3 id="MySQL8的注入"><a href="#MySQL8的注入" class="headerlink" title="MySQL8的注入"></a>MySQL8的注入</h3><p><strong>TABLE</strong>：列出表中全部内容</p>
<p><strong>VALUES</strong>：列出一行的值</p>
<p>需要注意的地方：</p>
<p>当前判断的所在列的后一列用字符表示，不能用数字，否则最后一个字符会判断不出</p>
<p>最好用&lt;&#x3D;而不用&lt;</p>
<h3 id="sqlmap–os–shell"><a href="#sqlmap–os–shell" class="headerlink" title="sqlmap–os–shell"></a>sqlmap–os–shell</h3><p>实际上是往服务器上写入两个php文件，第一个是利用mysql的into  outfile写入一个文件上传的页面，然后第二个php则是通过这个上传页面去post一个可以让我们执行系统命令的后门</p>
<h3 id="mysql密码存在哪"><a href="#mysql密码存在哪" class="headerlink" title="mysql密码存在哪"></a>mysql密码存在哪</h3><p>存在user表的authentication_string中</p>
<p>储存方式：先sha1，再unhex，再sha1</p>
<h3 id="mysql反引号"><a href="#mysql反引号" class="headerlink" title="mysql反引号"></a>mysql反引号</h3><p>区分保留字</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2022-09-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/web基础/" title="web基础">web基础 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2022/09/14/sql注入进阶/,2js56's blog,sql注入进阶,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2022/09/14/KNIGHTCTF/" title="KNIGHTCTF">Post anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/06/29/xss/" title="xss靶场通关记录">Post siguiente</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>